<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label layoutX="112.0" layoutY="47.0" text="Esta es scene2">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="197.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchToScene1" text="Cambiar a scene1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
